<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="6c8f8cc8-4f3c-412b-9a53-d0a5c9aa8da1" name="Server" url="http://192.168.1.21">
        <fileTransfer host="192.168.1.21" port="22" rootFolder="/home/umd" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>