<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="ede6b0d9-53a0-48b1-a65e-ff678b629be8" name="raspi-prod-01" url="http://192.168.0.71">
        <fileTransfer host="192.168.0.71" port="22" rootFolder="/home/umd" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>