<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="77c89ee8-a091-4b58-b3e4-891f74d175ee" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/src/Web/API.py" afterPath="$PROJECT_DIR$/src/Web/API.py" />
      <change beforePath="$PROJECT_DIR$/src/wwwroot/.idea/workspace.xml" afterPath="$PROJECT_DIR$/src/wwwroot/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/src/wwwroot/index.js" afterPath="$PROJECT_DIR$/src/wwwroot/index.js" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/production_webapplication$init_products.coverage" NAME="init_products Coverage Results" MODIFIED="1517535402140" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/umd_pi/scripts" />
    <SUITE FILE_PATH="coverage/production_webApplication$Unnamed.coverage" NAME="Unnamed Coverage Results" MODIFIED="1511497718806" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/src" />
    <SUITE FILE_PATH="coverage/production_webapplication$main.coverage" NAME="main Coverage Results" MODIFIED="1517817519973" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/src" />
    <SUITE FILE_PATH="coverage/production_webapplication$m652_encode.coverage" NAME="m652_encode Coverage Results" MODIFIED="1517543230896" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/umd_pi/scripts" />
    <SUITE FILE_PATH="coverage/production_webapplication$__init__.coverage" NAME="__init__ Coverage Results" MODIFIED="1519020107491" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/src/" />
    <SUITE FILE_PATH="coverage/production_webapplication$init_parts.coverage" NAME="init_parts Coverage Results" MODIFIED="1517544687461" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/umd_pi/scripts" />
    <SUITE FILE_PATH="coverage/production_webapplication$init_customers.coverage" NAME="init_customers Coverage Results" MODIFIED="1517529579162" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/umd_pi/scripts" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="750">
      <file leaf-file-name="API.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Web/API.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="836">
              <caret line="390" column="42" lean-forward="false" selection-start-line="390" selection-start-column="42" selection-end-line="390" selection-end-column="42" />
              <folding>
                <marker date="1519772146365" expanded="true" signature="4631:4667" ph="SELECT * FRO... missing_value" />
                <marker date="1519772146365" expanded="true" signature="6075:6106" ph="SELECT * FRO... missing_value" />
                <marker date="1519772146365" expanded="true" signature="6075:6113" ph="SELECT * FRO... jobQueue" />
                <marker date="1519772146365" expanded="true" signature="6075:6114" ph="SELECT * FRO... jobQueue" />
                <marker date="1519772146365" expanded="true" signature="6075:6144" ph="SELECT * FRO... jobQueue" />
                <marker date="1519772146365" expanded="true" signature="6075:6153" ph="SELECT * FRO... jobQueue" />
                <marker date="1519772146365" expanded="true" signature="6075:6159" ph="SELECT * FRO... jobQueue" />
                <marker date="1519772146365" expanded="true" signature="6075:6177" ph="SELECT * FRO... jobQueue" />
                <marker date="1519772146365" expanded="true" signature="12283:12362" ph="SELECT value... customerVariant" />
                <marker date="1519772146365" expanded="true" signature="12945:12992" ph="SELECT value... productionVariant" />
                <marker date="1519772146365" expanded="true" signature="12945:13025" ph="SELECT value... productionVariant" />
                <marker date="1519772146365" expanded="true" signature="14395:14486" ph="INSERT INTO `jobQueue`... " />
                <marker date="1519772146365" expanded="true" signature="14401:14402" ph="SELECT `valu... customerVariant" />
                <marker date="1519772146365" expanded="true" signature="18158:18249" ph="INSERT INTO `jobQueue`... " />
                <marker date="1519772146365" expanded="true" signature="18158:18250" ph="INSERT INTO `jobQueue`... " />
                <marker date="1519772146365" expanded="true" signature="18158:18262" ph="INSERT INTO `jobQueue`... " />
                <marker date="1519772146365" expanded="true" signature="18158:18274" ph="INSERT INTO `jobQueue`... " />
                <marker date="1519772146365" expanded="true" signature="18158:18295" ph="INSERT INTO `jobQueue`... " />
                <marker date="1519772146365" expanded="true" signature="18158:18296" ph="INSERT INTO `jobQueue`... " />
                <marker date="1519772146365" expanded="true" signature="18158:18331" ph="INSERT INTO `jobQueue`... " />
                <marker date="1519772146365" expanded="true" signature="18158:18369" ph="INSERT INTO `jobQueue`... " />
                <marker date="1519772146365" expanded="true" signature="18158:18376" ph="INSERT INTO `jobQueue`... " />
                <marker date="1519772146365" expanded="true" signature="18158:18382" ph="INSERT INTO `jobQueue`... " />
                <marker date="1519772146365" expanded="true" signature="18158:18399" ph="INSERT INTO `jobQueue`... " />
                <marker date="1519772146365" expanded="true" signature="18158:18405" ph="INSERT INTO `jobQueue`... " />
                <marker date="1519772146365" expanded="true" signature="18158:18457" ph="INSERT INTO `jobQueue`... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="__init__.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Web/__init__.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Server.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Web/Server.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3000">
              <caret line="90" column="19" lean-forward="false" selection-start-line="90" selection-start-column="19" selection-end-line="90" selection-end-column="19" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Database.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/UMD/Database.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="840">
              <caret line="21" column="44" lean-forward="false" selection-start-line="21" selection-start-column="44" selection-end-line="21" selection-end-column="44" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="requirements.txt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/requirements.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="160">
              <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="__init__.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Print/__init__.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="9680">
              <caret line="255" column="41" lean-forward="false" selection-start-line="255" selection-start-column="41" selection-end-line="255" selection-end-column="41" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="printObjects.csv" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Print/example/hid/printObjects.csv">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="40">
              <caret line="1" column="72" lean-forward="false" selection-start-line="1" selection-start-column="72" selection-end-line="1" selection-end-column="72" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="printObjects.csv" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Print/example/printObjects.csv">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="44" lean-forward="false" selection-start-line="0" selection-start-column="44" selection-end-line="0" selection-end-column="44" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="serials.csv" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Print/example/serials.csv">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="db_productionLog.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/umd_pi/scripts/db_productionLog.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="400">
              <caret line="11" column="25" lean-forward="false" selection-start-line="11" selection-start-column="25" selection-end-line="11" selection-end-column="25" />
              <folding>
                <marker date="1519020494500" expanded="true" signature="288:486" ph="INSERT INTO `productionLog`... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Setup Script" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>rotat</find>
      <find>courier</find>
      <find>'None', 'Internal', 'KA11K-068-201 Keycap 1x1 Beige -068 | \', 'None', 0.0, '', 0'</find>
      <find>'None', 'Internal', 'KA11K-068-201 Keycap 1x1 Beige -068 | \', 'None', 0.0</find>
      <find>serials</find>
      <find>wait</find>
      <find>Start</find>
      <find>success</find>
      <find>PipeReader.run()</find>
      <find>url</find>
      <find>rfile</find>
      <find>drawC</find>
      <find>print(</find>
      <find>print</find>
      <find>c.drawImage(</find>
      <find>VISUAL</find>
      <find>print</find>
      <find>Save remaining PDFs in queue, and move to webserver</find>
      <find>printObj</find>
      <find>Database.op</find>
      <find>Database.close</find>
      <find>get j</find>
      <find>get_handle</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/umd_pi/scripts/hello_world.py" />
        <option value="$PROJECT_DIR$/src/Print/example/hid_Sprightly/printObjects.csv" />
        <option value="$PROJECT_DIR$/umd_pi/scripts/UMD/Database.py" />
        <option value="$PROJECT_DIR$/umd_pi/scripts/init_customers.py" />
        <option value="$PROJECT_DIR$/umd_pi/scripts/daily_products.py" />
        <option value="$PROJECT_DIR$/umd_pi/scripts/init_products.py" />
        <option value="$PROJECT_DIR$/umd_pi/scripts/Cin7/__init__.py" />
        <option value="$PROJECT_DIR$/src/wwwroot/index.js" />
        <option value="$PROJECT_DIR$/umd_pi/bin/rfid-encode/config.json" />
        <option value="$PROJECT_DIR$/src/Process/__init__.py" />
        <option value="$PROJECT_DIR$/umd_pi/bin/rfid-encode/make.sh" />
        <option value="$PROJECT_DIR$/umd_pi/scripts/m652_encode.py" />
        <option value="$PROJECT_DIR$/umd_pi/bin/r755-sleepy-beacon/config.json" />
        <option value="$PROJECT_DIR$/src/main.py" />
        <option value="$PROJECT_DIR$/umd_pi/bin/print/r755_alpha/config.json" />
        <option value="$PROJECT_DIR$/umd_pi/bin/r755-sleepy-beacon/flash.sh" />
        <option value="$PROJECT_DIR$/umd_pi/bin/r755-sleepy-beacon/make.sh" />
        <option value="$PROJECT_DIR$/umd_pi/scripts/init_parts.py" />
        <option value="$PROJECT_DIR$/umd_pi/scripts/daily_customers.py" />
        <option value="$PROJECT_DIR$/src/Print/example/hid/printObjects.csv" />
        <option value="$PROJECT_DIR$/src/Print/example/printObjects.csv" />
        <option value="$PROJECT_DIR$/requirements.txt" />
        <option value="$PROJECT_DIR$/src/Print/__init__.py" />
        <option value="$PROJECT_DIR$/src/Web/Server.py" />
        <option value="$PROJECT_DIR$/umd_pi/scripts/db_productionLog.py" />
        <option value="$PROJECT_DIR$/src/UMD/Database.py" />
        <option value="$PROJECT_DIR$/src/Web/API.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="5404" />
    <option name="y" value="-348" />
    <option name="width" value="3872" />
    <option name="height" value="2092" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource ProjectPane="true" />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="production-webapplication" type="b2602c69:ProjectViewProjectNode" />
              <item name="production-webapplication" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="production-webapplication" type="b2602c69:ProjectViewProjectNode" />
              <item name="production-webapplication" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="production-webapplication" type="b2602c69:ProjectViewProjectNode" />
              <item name="production-webapplication" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Print" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="production-webapplication" type="b2602c69:ProjectViewProjectNode" />
              <item name="production-webapplication" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="UMD" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="production-webapplication" type="b2602c69:ProjectViewProjectNode" />
              <item name="production-webapplication" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Web" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="production-webapplication" type="b2602c69:ProjectViewProjectNode" />
              <item name="production-webapplication" type="462c0819:PsiDirectoryNode" />
              <item name="umd_pi" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="production-webapplication" type="b2602c69:ProjectViewProjectNode" />
              <item name="production-webapplication" type="462c0819:PsiDirectoryNode" />
              <item name="umd_pi" type="462c0819:PsiDirectoryNode" />
              <item name="bin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="production-webapplication" type="b2602c69:ProjectViewProjectNode" />
              <item name="production-webapplication" type="462c0819:PsiDirectoryNode" />
              <item name="umd_pi" type="462c0819:PsiDirectoryNode" />
              <item name="bin" type="462c0819:PsiDirectoryNode" />
              <item name="print" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/umd_pi/bin" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Git\production-webapplication\src\Print\example" />
      <recent name="C:\Git\production-webapplication\src" />
      <recent name="C:\Git\production-webapplication\lib" />
      <recent name="C:\Git\production-webapplication\src\wwwroot\exampleFiles" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Git\production-webapplication\src\Print\example" />
      <recent name="C:\Git\production-webapplication\src\Print\example\r755_alpha" />
      <recent name="C:\Git\production-webapplication\umd_pi\scripts" />
      <recent name="C:\Git\production-webapplication\umd_pi\bin\rfid-encode" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.__init__">
    <configuration name="__init__" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/src/" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="production-webApplication" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/src/Print/__init__.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="init_customers" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Python34\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/umd_pi/scripts" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="production-webApplication" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/umd_pi/scripts/init_customers.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="init_parts" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/umd_pi/scripts" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="production-webApplication" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/umd_pi/scripts/init_parts.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="init_products" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/umd_pi/scripts" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="production-webApplication" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/umd_pi/scripts/init_products.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="m652_encode" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/umd_pi/scripts" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="production-webApplication" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/umd_pi/scripts/m652_encode.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="main" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/src" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="production-webApplication" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/src/main.py" />
      <option name="PARAMETERS" value="--debug" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <list size="6">
      <item index="0" class="java.lang.String" itemvalue="Python.main" />
      <item index="1" class="java.lang.String" itemvalue="Python.init_customers" />
      <item index="2" class="java.lang.String" itemvalue="Python.__init__" />
      <item index="3" class="java.lang.String" itemvalue="Python.m652_encode" />
      <item index="4" class="java.lang.String" itemvalue="Python.init_products" />
      <item index="5" class="java.lang.String" itemvalue="Python.init_parts" />
    </list>
    <recent_temporary>
      <list size="4">
        <item index="0" class="java.lang.String" itemvalue="Python.__init__" />
        <item index="1" class="java.lang.String" itemvalue="Python.init_parts" />
        <item index="2" class="java.lang.String" itemvalue="Python.m652_encode" />
        <item index="3" class="java.lang.String" itemvalue="Python.init_products" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="77c89ee8-a091-4b58-b3e4-891f74d175ee" name="Default" comment="" />
      <created>1511497513466</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1511497513466</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="6384" y="-312" width="1832" height="3132" extended-state="6" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.41083676" sideWeight="0.50125" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.13226032" sideWeight="0.49875" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.26457646" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.28532237" sideWeight="0.49875" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.41495198" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296875" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.234375" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="SciView" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39988998" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32921812" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.41083676" sideWeight="0.50125" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.13237311" sideWeight="0.49875" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.26457646" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.28532237" sideWeight="0.49875" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.41495198" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296875" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.234375" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32921812" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="SciView" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39988998" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Process/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Web/API.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Print/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5120">
          <caret line="133" column="56" lean-forward="true" selection-start-line="133" selection-start-column="56" selection-end-line="133" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Web/Server.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1280">
          <caret line="47" column="18" lean-forward="false" selection-start-line="47" selection-start-column="18" selection-end-line="47" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Process/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Web/API.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Print/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2720">
          <caret line="73" column="12" lean-forward="false" selection-start-line="73" selection-start-column="12" selection-end-line="73" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="15" column="0" lean-forward="true" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Web/API.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Web/Server.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1280">
          <caret line="47" column="18" lean-forward="true" selection-start-line="47" selection-start-column="18" selection-end-line="47" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/setup.py" />
    <entry file="file://C:/Python36-32/Lib/site-packages/reportlab/pdfbase/pdfdoc.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8320">
          <caret line="219" column="0" lean-forward="false" selection-start-line="219" selection-start-column="0" selection-end-line="219" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python36-32/Lib/site-packages/reportlab/pdfgen/textobject.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8320">
          <caret line="214" column="43" lean-forward="false" selection-start-line="214" selection-start-column="38" selection-end-line="214" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python36-32/Lib/site-packages/reportlab/pdfgen/canvas.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51760">
          <caret line="1309" column="8" lean-forward="false" selection-start-line="1309" selection-start-column="8" selection-end-line="1309" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/umd_pi/scripts/hello_world.py" />
    <entry file="file://$PROJECT_DIR$/src/UMD/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/umd_pi/scripts/init_customers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1880">
          <caret line="47" column="34" lean-forward="false" selection-start-line="47" selection-start-column="34" selection-end-line="47" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Cin7/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3960">
          <caret line="100" column="30" lean-forward="false" selection-start-line="100" selection-start-column="30" selection-end-line="100" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/umd_pi/scripts/daily_products.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="51" column="34" lean-forward="false" selection-start-line="51" selection-start-column="34" selection-end-line="51" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/wwwroot/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="40">
          <caret line="76" column="72" lean-forward="false" selection-start-line="76" selection-start-column="72" selection-end-line="76" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Process/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4040">
          <caret line="105" column="54" lean-forward="false" selection-start-line="105" selection-start-column="54" selection-end-line="105" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/umd_pi/scripts/m652_encode.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="880">
          <caret line="22" column="42" lean-forward="false" selection-start-line="22" selection-start-column="42" selection-end-line="22" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/umd_pi/bin/vng-validator/make.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1960">
          <caret line="49" column="4" lean-forward="false" selection-start-line="49" selection-start-column="4" selection-end-line="51" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="13" column="27" lean-forward="false" selection-start-line="13" selection-start-column="27" selection-end-line="13" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/umd_pi/bin/rfid-encode/config.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="17" column="0" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="18" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/umd_pi/bin/r755-sleepy-beacon/config.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="2" column="9" lean-forward="false" selection-start-line="2" selection-start-column="9" selection-end-line="2" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/umd_pi/bin/r755-sleepy-beacon/flash.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1240">
          <caret line="31" column="80" lean-forward="true" selection-start-line="31" selection-start-column="80" selection-end-line="31" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/umd_pi/bin/r755-sleepy-beacon/make.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2080">
          <caret line="52" column="0" lean-forward="true" selection-start-line="52" selection-start-column="0" selection-end-line="52" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/umd_pi/bin/rfid-encode/make.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2640">
          <caret line="66" column="8" lean-forward="true" selection-start-line="32" selection-start-column="4" selection-end-line="66" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/umd_pi/bin/print/r755_alpha/config.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="11" column="34" lean-forward="false" selection-start-line="11" selection-start-column="34" selection-end-line="11" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/umd_pi/scripts/init_products.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/umd_pi/scripts/daily_customers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="7" column="71" lean-forward="false" selection-start-line="7" selection-start-column="71" selection-end-line="7" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Print/example/locations.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Print/example/printObjects.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Print/example/r755_alpha/locations.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-192">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python34/Lib/site-packages/reportlab-3.4.0-py3.4-win-amd64.egg/reportlab/lib/utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="671" column="0" lean-forward="false" selection-start-line="671" selection-start-column="0" selection-end-line="671" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Print/example/lastSerial_hud_test.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/umd_pi/scripts/init_parts.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="9" column="11" lean-forward="false" selection-start-line="9" selection-start-column="11" selection-end-line="9" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Print/example/hid/locations.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-240">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Print/example/locations.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Print/example/serials.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Print/example/hid/printObjects.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="40">
          <caret line="1" column="72" lean-forward="false" selection-start-line="1" selection-start-column="72" selection-end-line="1" selection-end-column="72" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Print/example/printObjects.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="44" lean-forward="false" selection-start-line="0" selection-start-column="44" selection-end-line="0" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requirements.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Web/Server.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3000">
          <caret line="90" column="19" lean-forward="false" selection-start-line="90" selection-start-column="19" selection-end-line="90" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/umd_pi/scripts/db_productionLog.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="11" column="25" lean-forward="false" selection-start-line="11" selection-start-column="25" selection-end-line="11" selection-end-column="25" />
          <folding>
            <marker date="1519020494500" expanded="true" signature="288:486" ph="INSERT INTO `productionLog`... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/UMD/Database.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="840">
          <caret line="21" column="44" lean-forward="false" selection-start-line="21" selection-start-column="44" selection-end-line="21" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Web/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Print/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9680">
          <caret line="255" column="41" lean-forward="false" selection-start-line="255" selection-start-column="41" selection-end-line="255" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Web/API.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="836">
          <caret line="390" column="42" lean-forward="false" selection-start-line="390" selection-start-column="42" selection-end-line="390" selection-end-column="42" />
          <folding>
            <marker date="1519772146365" expanded="true" signature="4631:4667" ph="SELECT * FRO... missing_value" />
            <marker date="1519772146365" expanded="true" signature="6075:6106" ph="SELECT * FRO... missing_value" />
            <marker date="1519772146365" expanded="true" signature="6075:6113" ph="SELECT * FRO... jobQueue" />
            <marker date="1519772146365" expanded="true" signature="6075:6114" ph="SELECT * FRO... jobQueue" />
            <marker date="1519772146365" expanded="true" signature="6075:6144" ph="SELECT * FRO... jobQueue" />
            <marker date="1519772146365" expanded="true" signature="6075:6153" ph="SELECT * FRO... jobQueue" />
            <marker date="1519772146365" expanded="true" signature="6075:6159" ph="SELECT * FRO... jobQueue" />
            <marker date="1519772146365" expanded="true" signature="6075:6177" ph="SELECT * FRO... jobQueue" />
            <marker date="1519772146365" expanded="true" signature="12283:12362" ph="SELECT value... customerVariant" />
            <marker date="1519772146365" expanded="true" signature="12945:12992" ph="SELECT value... productionVariant" />
            <marker date="1519772146365" expanded="true" signature="12945:13025" ph="SELECT value... productionVariant" />
            <marker date="1519772146365" expanded="true" signature="14395:14486" ph="INSERT INTO `jobQueue`... " />
            <marker date="1519772146365" expanded="true" signature="14401:14402" ph="SELECT `valu... customerVariant" />
            <marker date="1519772146365" expanded="true" signature="18158:18249" ph="INSERT INTO `jobQueue`... " />
            <marker date="1519772146365" expanded="true" signature="18158:18250" ph="INSERT INTO `jobQueue`... " />
            <marker date="1519772146365" expanded="true" signature="18158:18262" ph="INSERT INTO `jobQueue`... " />
            <marker date="1519772146365" expanded="true" signature="18158:18274" ph="INSERT INTO `jobQueue`... " />
            <marker date="1519772146365" expanded="true" signature="18158:18295" ph="INSERT INTO `jobQueue`... " />
            <marker date="1519772146365" expanded="true" signature="18158:18296" ph="INSERT INTO `jobQueue`... " />
            <marker date="1519772146365" expanded="true" signature="18158:18331" ph="INSERT INTO `jobQueue`... " />
            <marker date="1519772146365" expanded="true" signature="18158:18369" ph="INSERT INTO `jobQueue`... " />
            <marker date="1519772146365" expanded="true" signature="18158:18376" ph="INSERT INTO `jobQueue`... " />
            <marker date="1519772146365" expanded="true" signature="18158:18382" ph="INSERT INTO `jobQueue`... " />
            <marker date="1519772146365" expanded="true" signature="18158:18399" ph="INSERT INTO `jobQueue`... " />
            <marker date="1519772146365" expanded="true" signature="18158:18405" ph="INSERT INTO `jobQueue`... " />
            <marker date="1519772146365" expanded="true" signature="18158:18457" ph="INSERT INTO `jobQueue`... " />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>